<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
      background-color: #eee;
}

form {border: 3px solid #f1f1f1;
      background-color:#ffffff ;
}

input[type=text], input[type=password] {
    
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  
  
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
  
}
.container2 {
    padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
  
  h2.Logo {
      text-align: center;
  }
  
 
}
</style>
</head>
<body>

<h2 style="text-align: center;">SupplyMe.ie</h2>


    
<form action="Login" method="post">
  <div class="imgcontainer">
    <img src="images/pexels-erik-scheel-95425.jpg" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="loginusername"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="loginusername" required>

    <label for="loginpass"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="loginpass" required>
        
    <button type="submit">Login</button>
    
  </div>

  <div class="container2" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>


</body>
</html>
